POSTGRES_URL="DB URL"
POSTGRES_PRISMA_URL="PRISMA URL"
POSTGRES_URL_NON_POOLING="NON POOLING DB URL"
POSTGRES_USER="DB USER"
POSTGRES_HOST="DB HOST"
POSTGRES_PASSWORD="DB PASSWORD"
POSTGRES_DATABASE="DATABASE"
AUTH_SECRET="INSERT AUTH SECRET HERE"